# kunny_gitsample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kunny_gitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kunny_gitsample/: SimpleGithubGlideModule.kt
app/src/main/java/com/example/kunny_gitsample/api/: AuthApi.java  GithubApi.java  GithubApiProvider.java
app/src/main/java/com/example/kunny_gitsample/api/model/: GithubAccessToken.java  GithubOwner.java  GithubRepo.java  RepoSearchResponse.java
app/src/main/java/com/example/kunny_gitsample/data/: AuthTokenProvider.java
app/src/main/java/com/example/kunny_gitsample/ui/main/: MainActivity.java
app/src/main/java/com/example/kunny_gitsample/ui/repo/: RepositoryActivity.java
app/src/main/java/com/example/kunny_gitsample/ui/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/example/kunny_gitsample/ui/signin/: SigninActivity.java
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search.xml  activity_signin.xml  item_repository.xml
app/src/main/res/menu/: menu_activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kunny_gitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
